[gd_scene load_steps=11 format=2]

[ext_resource path="res://prefabs/EelMachine.gd" type="Script" id=1]
[ext_resource path="res://prefabs/EelSprite3D.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/hell/electricity eel/cage for eel/eel cage_backwall.png" type="Texture" id=3]
[ext_resource path="res://assets/sfx/Stems/SHARP_PS_Kit01_140_Synth_Stem_Lead_Drop_D#.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sprites/hell/electricity eel/cage for eel/eel cage.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/hell/electricity eel/eel/eel.png" type="Texture" id=6]

[sub_resource type="SpatialMaterial" id=3]
render_priority = 1
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 0.101961, 0, 1, 0.25098 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 0.5, 1, 0.5 )

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 1, 1, 1, 0.25098 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 1, 1, 1 )

[node name="EelMachine" type="Spatial"]
script = ExtResource( 1 )
sound = ExtResource( 4 )

[node name="Spatial" type="Spatial" parent="."]

[node name="HintMeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
visible = false
mesh = SubResource( 4 )
skeleton = NodePath("../..")

[node name="CageSprite3D" type="Sprite3D" parent="Spatial"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, 0.1 )
texture = ExtResource( 5 )

[node name="CageSprite3D2" type="Sprite3D" parent="Spatial"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -0.5 )
texture = ExtResource( 3 )

[node name="EelSprite3D" type="Sprite3D" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
visible = false
texture = ExtResource( 6 )

[node name="Spatial" type="Spatial" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="EelSprite3D" type="Sprite3D" parent="Spatial/Spatial"]
texture = ExtResource( 6 )
script = ExtResource( 2 )

[node name="EelSprite3D2" type="Sprite3D" parent="Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
texture = ExtResource( 6 )
script = ExtResource( 2 )

[node name="EelSprite3D3" type="Sprite3D" parent="Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
texture = ExtResource( 6 )
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
visible = false
mesh = SubResource( 2 )
