[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/sfx/FL_CT_Kit3_140BPM_D#min/FL_CT_Kit3_140BPM_One_Shots/h0.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/sprites/shapes/Circle.png" type="Texture" id=2]
[ext_resource path="res://assets/sfx/FL_CT_Kit3_140BPM_D#min/FL_CT_Kit3_140BPM_One_Shots/h1.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sprites/hell/saw swing/sawswing1.png" type="Texture" id=4]
[ext_resource path="res://scenes/hell/StabMachine.gd" type="Script" id=5]

[sub_resource type="SpatialMaterial" id=5]
render_priority = 1
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 0.101961, 0, 1, 0.25098 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 5 )
size = Vector3( 0.5, 1, 0.5 )

[sub_resource type="SpatialMaterial" id=6]
render_priority = 1
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 1, 1, 1, 0.25098 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 6 )
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.529412, 0.564706, 0.623529, 1 )

[sub_resource type="CapsuleMesh" id=8]
material = SubResource( 7 )
radius = 0.45

[node name="GutMachine" type="Spatial"]
script = ExtResource( 5 )
sound = ExtResource( 1 )
sound2 = ExtResource( 3 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )

[node name="HintMeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
visible = false
mesh = SubResource( 4 )
skeleton = NodePath("../..")

[node name="Spatial" type="Spatial" parent="Spatial"]

[node name="Stab2" type="Sprite3D" parent="Spatial/Spatial"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0 )
shaded = true
texture = ExtResource( 4 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.1, 0 )
visible = false
modulate = Color( 0, 0, 0, 0.501961 )
axis = 1
texture = ExtResource( 2 )

[node name="HintMeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
visible = false
mesh = SubResource( 1 )

[node name="HintMeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, -1.5 )
mesh = SubResource( 8 )
