[gd_scene load_steps=13 format=2]

[ext_resource path="res://prefabs/HammerMachine.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/shapes/Circle.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/bloodhammer1.png" type="Texture" id=3]
[ext_resource path="res://assets/sfx/donk_D_major.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sprites/hell/gears/gears.png" type="Texture" id=5]
[ext_resource path="res://assets/sfx/One_Shots/SHARP_PS_Kit01_Bass_One_Shot_D#.wav" type="AudioStream" id=6]

[sub_resource type="SpatialMaterial" id=5]
render_priority = 1
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 0.101961, 0, 1, 0.25098 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 5 )
size = Vector3( 0.5, 1, 0.5 )

[sub_resource type="SpatialMaterial" id=6]
render_priority = 1
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 1, 1, 1, 0.25098 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 6 )
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.529412, 0.564706, 0.623529, 1 )

[sub_resource type="CapsuleMesh" id=10]
material = SubResource( 9 )
radius = 0.45

[node name="HammerMachine" type="Spatial"]
script = ExtResource( 1 )
sound = ExtResource( 4 )
sound2 = ExtResource( 6 )

[node name="CenterSprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.25, 0, 0, 7.45058e-09, 0.25, -7.45058e-09, 0, 0, 0.25, 1.707, 1.5, -2.107 )
visible = false
alpha_cut = 2
texture = ExtResource( 5 )
hframes = 2

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1, 1.5, -1.5 )

[node name="HintMeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
visible = false
mesh = SubResource( 4 )
skeleton = NodePath("../..")

[node name="Spatial" type="Spatial" parent="Spatial"]
transform = Transform( 0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 1, 0, 0 )

[node name="Sprite3D2" type="Sprite3D" parent="Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8278, 0 )
shaded = true
alpha_cut = 2
texture = ExtResource( 3 )

[node name="Sprite3D2" type="Sprite3D" parent="Spatial"]
transform = Transform( -0.984808, -0.173648, 0, 0.173648, -0.984808, 0, 0, 0, 1, 1, -2.3, 5.96046e-08 )
visible = false
modulate = Color( 1, 0.960784, 0, 1 )
texture = ExtResource( 3 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.1, 0 )
visible = false
modulate = Color( 0, 0, 0, 0.501961 )
axis = 1
texture = ExtResource( 2 )

[node name="HintMeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
visible = false
mesh = SubResource( 1 )

[node name="HintMeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, -1.5 )
mesh = SubResource( 10 )
